src/main/resources/compile-xml-schema/schemaModules/schemaIncludedDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.legislation.gov.uk/namespaces/legislation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="SchemaIncludedDocument">
	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Included Documents Schema</dc:title>
			<dc:description>Defines included documents</dc:description>
			<dc:contributor>Paul Appleby, Peter Lazar</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaIncludedDocument</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown Copyright 2005</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>2005-09-04</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version		Name					Modification
			1.1			Paul Appleby		Altered ResourceRef attriubte on Image to be xsd:string (so as to work in fragment mode)
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="IncludedDocument">
		<xsd:annotation>
			<xsd:documentation>Included documents are documents not coded to the main schema. They are referenced via the Resources section</xsd:documentation>
			<xsd:documentation>Inline content gives the opportunity to provide some explanatory text as to the content.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">
			<xsd:sequence minOccurs="0">
				<xsd:group ref="InlineBasic"/>
			</xsd:sequence>
			<xsd:attribute name="ResourceRef" type="xsd:string" use="required"/>
			<xsd:attributeGroup ref="CommonAttributes"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
