src/main/resources/compile-xml-schema/schemaModules/schemaFormatting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.legislation.gov.uk/namespaces/legislation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.legislation.gov.uk/namespaces/legislation" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="SchemaFormatting">

	<xsd:annotation>
		<xsd:appinfo xmlns:dcq="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>Common Formatting Functions Schema</dc:title>
			<dc:description>Defines generic formatting applicable to multiple elements</dc:description>
			<dc:contributor>Paul Appleby, Peter Lazar</dc:contributor>
			<dc:creator>TSO</dc:creator>
			<dc:identifier>SchemaFormatting</dc:identifier>
			<dc:language>en</dc:language>
			<dc:publisher>The Stationery Office</dc:publisher>
			<dc:rights>Crown Copyright 2003</dc:rights>
			<dc:date>
				<dcq:created>2003-10-20</dcq:created>
			</dc:date>
			<dc:date>
				<dcq:modified>Put modified date here (format 2003-10-20)</dcq:modified>
			</dc:date>
			<xsd:documentation>
			Modification information
			Version	Name					Modification
			1.1			Paul Appleby		Added indent to hanging attribute
			1.0			Paul Appleby		Created
			</xsd:documentation>
		</xsd:appinfo>
	</xsd:annotation>
	
	<xsd:attributeGroup name="CommonFormattingAttributes">
		<xsd:attribute name="Align" use="optional">
			<xsd:annotation>
				<xsd:documentation>Describes horizontal alignment</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="inherit"/>
					<xsd:enumeration value="left"/>
					<xsd:enumeration value="centre"/>
					<xsd:enumeration value="right"/>
					<xsd:enumeration value="justify"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	
	<xsd:attributeGroup name="CommonHangingAttributes">
		<xsd:attribute name="Hanging" use="optional">
			<xsd:annotation>
				<xsd:documentation>Describes if text has a hanging indent or if the first line is indented</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="hanging"/>
					<xsd:enumeration value="indented"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>
	
</xsd:schema>
